<!DOCTYPE html>

<html>
<head>
<title>God Gave Everyone a Talent</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<style>

  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f7f7f7;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.teiHeader {
text-align: center;
font-style: bold;
}

  li {
    list-style-type: none
  }

  ul {
    margin-left: 0;
    padding-left: 0
  }


  #sidebar, #content {
    position: absolute;
  }

  #sidebar {
    top: 0px;
    width: 25%;
    bottom: 0px;
    background: #ffffff;
    height: 100%;
  }

  #content {
    top: 0px;
    left: 25%;
    right: 0;
    bottom: 0px;
    background: #f7f7f7;
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
    }

  .grid {
    display: grid;
    grid-template-columns: 10% 70%;
    grid-column-gap: 5%;
    height: calc(100vh - 90px);;
  }
.hi {
font-weight: bold;
}

  #col-main{
    box-shadow: -5px 0 15px -5px #dfe3eb, 5px 0 15px -5px #dfe3eb;
    padding-left: 3em;
    padding-right: 3em;
    background-color: #ffffff;
    position: relative;
    overflow-y: scroll;
    height: calc(100vh - 50px);
    margin: 1em;
  }

  a {
    text-decoration: none;
    color:  DimGray;
text-decoration: underline;
  }

  #mySidebar {
    position: relative;
    overflow-y: scroll;
    height: calc(100vh - 50px);
  }

  #mySidebar a:hover {
    width: auto;
    background-color: #394867;
    color: #ffffff;
  }

  #mySidebar a {
    display: block;
    padding: 6px;
    padding-left: 3em;
    font-size: 12pt;
  }

  .inner_link {
    border-bottom: 1px dotted #000;
    text-decoration: none;
  }

  #toggle-button:hover {
    background-color: #394867;
    color: #ffffff;
  }

  #toggle-button {
    background-color: #f7f7f7;
    border: none;
    color: #394867;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  .simple-btn {
    background-color: #f7f7f7;
    border: none;
    color: #394867;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 30px;
    cursor: pointer;
  }

  .simple-btn:hover {
    color: #0a1931;
  }

  #fileinfo {
    font-size: 30px;
  }

  #magnifier {
     font-size: 30px;
     font-weight: bold;
   }

  #info-icon, #search-icon {
    color: #394867 !important;
  }
    
  #info-icon:hover, #search-icon:hover {
    color: #0a1931 !important;
  }

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 50%;
      margin: 30px auto;
    }
  }

  .modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
    background-color: #f7f7f7;
  }

  @media (min-width: 768px) {
    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
  }

  .modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
  }

  .modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
  }

  .close:focus,
  .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
  }

  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }

  .fileinfo-head {
    color: #394867 !important;
  }

  .fileinfo-node {
    color: #394867 !important;
    font-style: italic;
  }

  .fileinfo-block div {
    margin-bottom: 3em; 
    /*background-color: #ffffff;*/
  }

  .fileinfo-block h3{
    padding-left: 1em;
  }

  .fileinfo-text{
    margin-left: 2em;
  }

  #fileinfo-content {
    /*background-color: #f7f7f7;*/
  }

  #modal-Search {
    background-color: white;
  }

  form{
    text-align: center;
  }


  #search {
    margin-top: 1em;
  }

  #search-header {
    display: block;
    visibility: hidden;
    margin-top: 2em;
    margin-bottom: 2em;

  }

  #search-header h3 {
    color: #70757a;
    font-weight: normal;
    display: inline-block;
    margin-left: 1em;
  }

  .search-result {
    padding: 1em;
    border-top: 10px solid #f7f7f7;
    border-bottom: 10px solid #f7f7f7;
    display: block;
  }

 select {
   /*background-color: #f7f7f7;*/
     border: 1px solid #9ba4b4;
  padding: 12px 20px;
  width: 15%;
  /*border: none;*/
border-radius: 4px;
background-color: #9ba4b4;
color: #ffffff;
  }

 input[type=text] {
     border: 2px solid #9ba4b4;
  padding: 12px 20px;
  width: 50%;
  border-radius: 4px;
  }

 input[type=text]:focus {
  background-color: #f7f7f7 !important;
}

  .btn-search {
    background-color: #394867 !important;
    /*border: none;*/
    border: 1px solid #394867;
    color: #ffffff;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
  }

.btn-download {
    background-color: inherit;
    border-radius: 15px;
    border: 1px solid #394867;
    color: #394867;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }

  .btn-download:hover {
  background-color: #394867;
  color: #ffffff;
}

  .disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.view-more a{
color: #70757a;
display: block;
/*font-weight: bold;*/
}
.term {
position: relative;
display: inline-block;

}

.term .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
padding: 5px 0;
border-radius: 6px;
position: absolute;
z-index: 1;
top: 100%;
left: 50%;
margin-left: -60px;
}

.term:hover .tooltiptext {
visibility: visible;
}
/* ---------------- Main -------------------- */
.wrapper {
display: grid;
grid-template-columns: 15% 65% 15%
}
li {
list-style-type: none
}
ul {
margin-left: 0;
padding-left: 0
}
main {
font-size: 11pt
}
/* ---------------- Headers -------------------- */
.head {
font-size: 12pt;
font-weight: bold
}
.publisher {
color: green;
font-size: 250%
}
.castGroup-head {
letter-spacing: 0;
font-size: 10pt;
text-align: center;
color: rgb(192, 192, 192)
}
.sp {
font-size: 15pt
}
.speaker {
font-weight: bold;
font-style: italic
}</style></head>
<body>
<main>
<div class="sidebar" id="sidebar">
<div class="sidenav" id="mySidebar">
<ul>
<li>
<a href="#nav-tabContent">^ Back to the beginning</a>
</li>
<li><a href="#c0">GOD GAVE EVERYONE A TALENT</a></li><li><a href="#c1">Introduction</a></li><li><a href="#c2">Story</a></li><li><a href="#c3">A glossary of Likpakpaln words and phrases</a></li></ul>
</div>
</div>
<div class="main-content" id="content">
<div class="grid">
<div class="column" id="col-left">
<button class="opened" id="toggle-button" onclick="toggle()">☰</button>
<button class="simple-btn" id="increasetext" onclick="increaseFont()">+</button>
<button class="simple-btn" id="decreasetext" onclick="decreaseFont()">−</button>
<button class="simple-btn" id="fileinfo"><a href="#openModal" id="info-icon">Ꭵ</a></button>
<button class="simple-btn" id="magnifier"><a href="#openSearch" id="search-icon">⌕</a></button>
<div class="modal" id="openModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">File description</h3>
<a class="close" href="#close" title="Close">x</a>
</div>
<div class="modal-body" id="fileinfo-content">
<div class="file-desc" xmlns:tei_ns="http://www.tei-c.org/ns/1.0"><h3 class="fileinfo-head">fileDesc</h3><div class="fileinfo-block">
<h3 class="fileinfo-head">titleStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">title: </span><span> GOD GAVE EVERYONE A TALENT </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">author: </span><span> Konkomba oral tradition </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">storyteller: </span><span> Ndombi Kitingdo </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">editor: </span><span> Tasun Tidorchibe </span></p>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Tasun Tidorchibe </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span>transcript, editing and translation</span></p>
</div>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Joline Klein </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Anh Pham Ho Tuan </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span>Raúl Wöstefeld Bautista </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span> coding and editing </span></p>
</div>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Dr. Eva Ulrike Pirker </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span> supervision </span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">sponsor: </span><span> E-Learning Förderfonds HHU </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">sponsor: </span><span>Katholischer Akademischer Ausländer-Dienst</span></p>
<h3 class="fileinfo-head">address</h3><div class="fileinfo-block"><p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Centre for Translation Studies Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Heinrich Heine Universität Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">street: </span><span> Universitätsstraße 1 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">postCode: </span><span> 40225 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Germany </span></p></div>
</div>
<h3 class="fileinfo-head">publicationStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">publisher: </span><span> Centre for Translation Studies Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">status: </span><span> not yet published</span></p>
<p class="fileinfo-text"><span class="fileinfo-node">pubPlace: </span><span> Düsseldorf </span></p>
<h3 class="fileinfo-head">address</h3><div class="fileinfo-block"> <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Centre for Translation Studies Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Heinrich Heine Universität Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">street: </span><span> Universitätsstraße 1 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">postCode: </span><span> 40225 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Germany </span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">availability: </span><span> not yet available </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">date: </span><span> TBD </span></p>
</div>
<h3 class="fileinfo-head">seriesstmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">title: </span><span> not yet available </span></p>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span> responsible organisation(s) needs to be added </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> to be determined </span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">idno: </span><span> not yet available </span></p>
</div>
<h3 class="fileinfo-head">sourceDesc</h3><div class="fileinfo-block">
<h3 class="fileinfo-head">bibl</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">title: </span><span> GOD GAVE EVERYONE A TALENT </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">author: </span><span> Konkomba oral tradition </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">storyteller: </span><span> Ndombi Kitingdo </span></p>
                Translated by <p class="fileinfo-text"><span class="fileinfo-node">editor: </span><span> Tasun Tidorchibe </span></p>
</div>
</div>
<h3 class="fileinfo-head">encodingDesc</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">projectDesc: </span><span> The project focuses on digitising oral folktales from Ghana, specifically the Konkomba people, through different media. The project puts a body of oral folktales into writing and eventually makes them available as annotated, digitised
                    narratives. It thus aims to make a contribution to visibilising this
                    culture, which through processes of colonisation, the accompanying
                    privileging of written/print culture and Eurocentric/Western thinking
                    has been marginalised. </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">refsDecl: </span><span> to be determined </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">editorialDecl: </span><span> The translation didn't contain notes in the first place. No need to create footnotes. </span></p>
</div>
<h3 class="fileinfo-head">profileDesc</h3><div class="fileinfo-block">
<h3 class="fileinfo-head">creation</h3><div class="fileinfo-block"> Originally told in
                <h3 class="fileinfo-head">place</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">placeName: </span><span>Chamba, Ghana</span></p>
<h3 class="fileinfo-head">location</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">geo: </span><span>8.7, -0.133333</span></p>
</div>
</div>
                  transcribed folktale from Likpakpaln as told by <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Ndombi Kitingdo </span></p> on <p class="fileinfo-text"><span class="fileinfo-node">date: </span><span>4th November, 2019 </span></p>in <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span>Chamba </span></p>, <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span>Ghana</span></p>
</div>
<h3 class="fileinfo-head">langUsage</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">language: </span><span>Likpakpaln</span></p>
<p class="fileinfo-text"><span class="fileinfo-node">language: </span><span>English</span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">textClass: </span><span>Transcribed Konkomba folktale</span></p>
</div>
</div></div></div>
</div>
</div>
</div>
<div class="modal" id="openSearch">
<div class="modal-dialog">
<div class="modal-content" id="modal-Search">
<div class="modal-header">
<h3 class="modal-title">Search the document</h3>
<a class="close" href="#close" title="Close">x</a>
</div>
<div class="modal-body" id="search-modal">
<div id="search">
<form id="search-form">
<select id="mySelect" name="type">
<option value="text">text</option>
<option value="tag">tag</option>
</select>
<input id="myInput" name="query" placeholder="..." type="text"/>
<button class="btn btn-search" id="btn search-btn" type="submit">Search</button>
</form>
</div>
<div id="search-content">
<div id="search-header">
<h3 id="search-title"> </h3>
<button class="btn btn-download disabled" disabled="true" id="download-txt" type="button">⇩ Download</button>
</div>
<div id="search-results"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="column" id="col-main">
<div class="document" id="nav-tabContent"><div class="column" id="col2"><div class="TEI">
<div class="teiHeader" hidden>
<div class="fileDesc">
<div class="titleStmt">
<p class="title" id="idp269646712"> GOD GAVE EVERYONE A TALENT </p>
<p class="author" id="idp269645560"> Konkomba oral tradition </p>
<p class="storyteller" id="idp269644536"> Ndombi Kitindo </p>
<p class="editor" id="idp269639416"> Tasun Tidorchibe </p>
<div class="respStmt">
<p class="name" id="idp269646072"> Tasun Tidorchibe </p>
<p class="resp" id="idp269644664">transcript, editing and translation</p>
</div>
<div class="respStmt">
<p class="name" id="idp269643768"> Joline Klein </p>
<p class="name" id="idp269639544"> Anh Pham Ho Tuan </p>
<p class="name" id="idp269642872">Raúl Wöstefeld Bautista </p>
<p class="resp" id="idp269646584"> coding and editing </p>
</div>
<div class="respStmt">
<p class="name" id="idp269643128"> Dr. Eva Ulrike Pirker </p>
<p class="resp" id="idp269644792"> supervision </p>
</div>
<p class="sponsor" id="idp269642360" type="digitization"> E-Learning Förderfonds HHU </p>
<p class="sponsor" id="idp269642488" type="funding">Katholischer Akademischer Dienst</p>
<div class="address"><p class="name" id="idp269641336" type="institution"> Centre for Translation Studies Düsseldorf </p>
<p class="name" id="idp222728104" type="institution"> Heinrich Heine Universität Düsseldorf </p>
<p class="street" id="idp222730280"> Universitätsstraße 1 </p>
<p class="postCode" id="idp222728744"> 40225 </p>
<p class="name" id="idp222727848" type="city"> Düsseldorf </p>
<p class="name" id="idp222729000" type="country"> Germany </p></div>
</div>
<div class="publicationStmt">
<p class="publisher" id="idp222730024"> Centre for Translation Studies Düsseldorf </p>
<p class="status" id="idp222727592"> not yet published</p>
<p class="pubPlace" id="idp222726952"> Düsseldorf </p>
<div class="address"> <p class="name" id="idp222735016" type="institution"> Centre for Translation Studies Düsseldorf </p>
<p class="name" id="idp222735144" type="institution"> Heinrich Heine Universität Düsseldorf </p>
<p class="street" id="idp222735784"> Universitätsstraße 1 </p>
<p class="postCode" id="idp222741160"> 40225 </p>
<p class="name" id="idp222735528" type="city"> Düsseldorf </p>
<p class="name" id="idp222741672" type="country"> Germany </p>
</div>
<p class="availability" id="idp222736936"> not yet available </p>
<p class="date" id="idp222735272"> TBD </p>
</div>
<div class="seriesstmt">
<p class="title" id="idp222740648"> not yet available </p>
<div class="respStmt">
<p class="resp" id="idp222741288"> responsible organisation(s) needs to be added </p>
<p class="name" id="idp222736680"> to be determined </p>
</div>
<p class="idno" id="idp222737704" type="ISSN"> not yet available </p>
</div>
<div class="sourceDesc">
<div class="bibl">
<p class="title" id="idp222739112"> GOD GAVE EVERYONE A TALENT </p>
<p class="author" id="idp222740264"> Konkomba oral tradition </p>
<p class="storyteller" id="idp269637736"> Ndombi Kitindo </p>
                Translated by <p class="editor" id="idp269635048" role="translator"> Tasun Tidorchibe </p>
</div>
</div>
<div class="encodingDesc">
<p class="projectDesc" id="idp269632616"> The project focuses on digitizing oral folktales from Ghana, specifically the Konkomba people, through different media. The project puts a body of oral folktales into writing and eventually makes them available as annotated, digitized
                    narratives. It thus aims to make a contribution to visibilising this
                    culture, which through processes of colonisation, the accompanying
                    privileging of written/print culture and Eurocentric/Western thinking
                    has been marginalised. </p>
<p class="refsDecl" id="idp269637992"> to be determined </p>
<p class="editorialDecl" id="idp269635688"> The translation didn't contain notes in the first place. No need to create footnotes. In the interest of overview, we have arranged the words in the glossary in order of their appearance in the story. </p>
</div>
<div class="profileDesc">
<div class="creation"> Originally told in
                <div class="place" xml:id="ChambaGhana">
<p class="placeName" id="idp269636584">Chamba, Ghana</p>
<div class="location">
<p class="geo" id="idp269635944">8.7, -0.133333</p>
</div>
</div>
                  transcribed foktale from Likpakpaln as told by <p class="name" id="idp269634024" type="storyteller"> Ndombi Kitindo </p> on <p class="date" id="idp269634280" when="2019">4th November 2019 </p>in <p class="name" id="idp269638888" type="city">Chamba </p>, <p class="name" id="idp269631592" type="country">Ghana</p>
</div>
<div class="langUsage">
<p class="language" id="idp224529544" ident="lik">Likpakpaln</p>
<p class="language" id="idp224525192" ident="en">English</p>
</div>
<p class="textClass" id="idp224530312">Transcribed Konkomba oral folktale</p>
</div>
</div>
</div>
<div class="text">
<div class="body">
<h1 class="head" id="c0" type="mainTitle" style="text-align:center">GOD GAVE EVERYONE A TALENT</h1>
<p class="p" id="idp224526472" style="text-align:center"> (As told by Ndombi Kitingdo on 04/11/2019 in Chamba, Ghana) </p>
<div class="div" type="section"><h1 class="head" id="c1" type="subTitle">Introduction</h1>
<p class="p" id="idp224525448">The following story is about a group of differently gifted young men who use their abilities or strengths to save their father from drowning and from the claws of a hawk.
        Aimed at demonstrating that everyone has something valuable to contribute to society, the story relates a farming competition between a farmer’s sons,
        which eventually results in the old farmer falling into a well and his subsequent rescue through the collaborative efforts of his sons.</p>
<div class="p">If you want to listen to the Likpakpaln narration, <a class="ref" id="idp224530440" href="https://mediathek.hhu.de/watch/5a5b7704-dce8-4978-8738-21793ca2da24" target="_blank">click here</a>.</div>
</div>
<div class="div" type="section">
<h1 class="head" id="c2" type="subTitle">Story</h1>
<p class="p" id="idp224531336"> Once upon a time, there was a man who had several sons who were farmers. They were very hardworking, especially the eldest son.
        As a result, whenever they went to farm, his father and his brothers could not keep up with him. This made him very overbearing.</p>
<p class="p" id="idp224531720"> One day he suggested that they have a farming contest to see who the best farmer was.
        The rules of the contest were that they had to farm all day, on empty stomachs, and without pauses to rest.
        The other brothers agreed reluctantly. So the following day they all set off as usual and went to farm and started the competition.
        At midday their father decided to pay them a visit to see how the contest was progressing.
        On arrival, he realized that his younger sons were far behind their elder brothers so out of pity he decided to roast yam for them.
        After making the fire and roasting the yam, he decided to go and fetch water from some wells nearby for them to drink after eating.
        Unfortunately, whilst attempting to draw water from one of the wells, the old man fell into it.</p>
<div class="p">After a while, one of the old man’s sons, whose name was <a class="term" href="#tdpv1">Liteelr</a>,
        reminded his brothers that their father had taken rather long in returning so they should check on him to find out what the problem was.
        Unfortunately, there were several paths leading to the wells so their father could
        have taken any of them. The sons were therefore at a loss as to which path to take.
        One of the man’s sons, whose name was <a class="term" href="#tdpv5">Usanban</a>, told his brothers which path their father took.
        The boys took the path and searched for their father all the way to the place the wells were located.
        One of them suggested that they check in the wells to see if their father had fallen into one of them.
        But because there were many wells and dugouts, they needed the help of the hole-finder to pinpoint the specific well their father might have fallen into.
        Another of the man’s sons, whose name was <a class="term" href="#tdpv3">Unyuunbunban</a> stepped up and told his brothers which well their father had fallen into.</div>
<div class="p"> Another of the boys, <a class="term" href="#tdpv4">Unyuunwul</a>, who was skilled in swimming, descended into the well to rescue their father.
        After diving in and searching for a while, he emerged from under the water and told his brothers that he couldn’t find their father.
        He told them that the well contained a lot of fish so perhaps one of them had swallowed their father.
        The fisherman, <a class="term" href="#tdpv2">Ujanban</a>, was summoned by the eldest son to fish so that they could cut open the fish that had swallowed their father and save him.
        Ujanban subsequently stepped up and after a good catch, they finally found the fish. They cut open the fish and found their father inside it.</div>
<div class="p"> Just when they were about to jubilate, a big hawk swooped in, snatched their father, and flew to the top of a tall tree.
           <a class="term" href="#tdpv6">Utayator</a> was quick to pull out his slingshot and slung a stone at the hawk who dropped their father.
        As their father was falling from the tall tree, <a class="term" href="#tdpv7">Uwanchur</a> ran forward and caught their father before he hit the ground.
        They took their father home and celebrated.
        From that day on, the eldest son learnt to respect and cherish his younger brothers.</div>
<p class="p" id="idp230278264"> So you see, everyone has his or her unique strength. God never created anyone without a gift or talent. This is the end of my story.</p>
</div>
<div class="div" type="section">
<h1 class="head" id="c3" type="subTitle">A glossary of Likpakpaln words and phrases</h1>
<div class="list" type="gloss">
<div class="label"><p class="hi" id="idp217563576" rend="bold"> Liteelr:</p></div>
<div class="item"><div class="gloss" id="tdpv1">literally translated as a retentive memory. The full phrase is “uŋ kpa liteelr na” (the-one-with-a-retentive-memory). In this tale’s context,
           it means that this son had the gift of remembering things.</div></div>	
<div class="label"><p class="hi" id="idp217569592" rend="bold"> Ujanban:</p></div>
<div class="item"><div class="gloss" id="tdpv2"> translated as fisherman, this son was skilled at fishing.</div></div>
<div class="label"><p class="hi" id="idp217562936" rend="bold"> Unyuunbunban:</p></div>
<div class="item"><div class="gloss" id="tdpv3">transliterated as the well finder. This son’s superpower was the ability to pinpoint the right well their father had fallen into.</div></div>
<div class="label"><p class="hi" id="idp217567160" rend="bold"> Unyuunwul:</p></div>
<div class="item"><div class="gloss" id="tdpv4">swimmer. This son’s superpower was swimming.</div></div>
<div class="label"><p class="hi" id="idp217565592" rend="bold"> Usanban:</p></div>
<div class="item"><div class="gloss" id="tdpv5"> literally translated as “the pathfinder.” His superpower was tracking and finding lost items or people.</div></div>
<div class="label"><p class="hi" id="idp217565368" rend="bold"> Utayator:</p></div>
<div class="item"><div class="gloss" id="tdpv6">transliterated as the catapult shooter or the sling shooter. In other words, he was the sniper in the group.</div></div>
<div class="label"><p class="hi" id="idp271980344" rend="bold"> Uwanchur:</p></div>
<div class="item"><div class="gloss" id="tdpv7">transliterated as the catcher of things. He had good reflexes and the ability to catch things.</div></div>
</div>
</div>
</div>
</div>
</div></div></div>
</div>
</div>
</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js" type="text/javascript"> </script>
<script type="text/javascript">

      const options = {
        isCaseSensitive: false,
        includeScore: false,
        shouldSort: true,
        includeMatches: true,
        findAllMatches: false,
        minMatchCharLength: 1,
        location: 0,
        threshold: 0.6,
        distance: 100,
        useExtendedSearch: false,
        ignoreLocation: false,
        ignoreFieldNorm: false,
        keys: ['sentences', 'text']
      };

      const list = document.getElementById("nav-tabContent").getElementsByTagName('p');
      var search_results = [];
      Object.values(list).forEach(getContent);
      const fuse = new Fuse(search_results, options);


      function getContent(element, index){
        var text = element.innerText || element.textContent;
        var isEmpty = text.trim().length==0;
        if (isEmpty === false){
          var result = new Object();
          result.name = element.tagName;
          result.sentences = text.match( /[^\.!\?]+[\.!\?]+/g ) || [];
          result.sentences = result.sentences.map(function (str) { return str.trim(); });
          result.text = text;
          result.link = element.id;
          result.element = element.cloneNode(true);
          search_results.push(result);
        };
      };

      function toggle() {

        var btn = document.getElementById("toggle-button");
        var content = document.getElementById("content")

        if ("opened" == btn.classList){
          content.style.left = "0%";
          btn.classList.remove('opened');
          btn.classList.add('closed');
        } else if ("closed" == btn.classList){
          content.style.left = "25%";
          btn.classList.remove('closed');
          btn.classList.add('opened');
        }
      };

      function increaseFont() {
        var elements = document.getElementById('nav-tabContent').querySelectorAll('p,span');

        for (i in elements){
          var element = elements[i]
          var isEmpty = element.innerHTML.trim().length==0;
          if (isEmpty === false){
            style = window.getComputedStyle(element, null).getPropertyValue('font-size');
            currentSize = parseFloat(style);
            element.style.fontSize = (currentSize + 5) + 'px';
          }
        }
      };

      function decreaseFont() {
        var elements = document.getElementById('nav-tabContent').querySelectorAll('p,span');

        for (i in elements){
          var element = elements[i]
          var isEmpty = element.innerHTML.trim().length==0;
          if (isEmpty === false){
            style = window.getComputedStyle(element, null).getPropertyValue('font-size');
            currentSize = parseFloat(style);
            element.style.fontSize = (currentSize - 5) + 'px';
          }
        }
      };   

      document.addEventListener("DOMContentLoaded", function () {
        var scrollbar = document.body.clientWidth - window.innerWidth + 'px';

        document.querySelector('[href="#openModal"]').addEventListener('click', function () {
          document.body.style.overflow = 'hidden';
          document.querySelector('#openModal').style.marginLeft = scrollbar;
        });

        document.querySelector('[href="#close"]').addEventListener('click', function () {
          document.body.style.overflow = 'visible';
          document.querySelector('#openModal').style.marginLeft = '0px';
        });

        document.querySelector('form#search-form').addEventListener('submit', function () {
          event.preventDefault();
          let formElement = document.getElementById('search-form');
          let outputDiv = document.getElementById('search-results');
          let content = document.getElementById('search-header');
      	  content.style.visibility = "hidden";
          outputDiv.innerHTML = "";

          var formData = new FormData(formElement);
          var qType = formData.get('type');
          var query = formData.get('query').trim();
          var isEmpty = query.length==0;
          if (isEmpty === false){
          	if (qType === "text"){
          		findTextMatches(query, outputDiv);
          	} else if (qType === "tag"){
          		findTagMatches(query, outputDiv);
          	}}
       });

        document.querySelector("button#download-txt").addEventListener("click", function () {
        	event.preventDefault();
    		var data = document.querySelectorAll("div.search-result p:not(.view-more)");
			export_table_to_csv(data, "results.text");
		});
    });

      function findTagMatches(query, outputDiv){
      	var results = document.getElementById("nav-tabContent").querySelectorAll(query);
      	n_results = results.length.toString();

      	createResultStructure(outputDiv, n_results);
        results.forEach(addTagSearchResult);
        btn = document.getElementById('download-txt');
        btn.classList.remove('disabled');
        btn.disabled = false;
      };

      function findTextMatches(query, outputDiv) {
      	var results = fuse.search(query);
        n_results = results.length.toString();

        createResultStructure(outputDiv, n_results);
        results.forEach(addTextSearchResult);
        btn = document.getElementById('download-txt');
        btn.classList.remove('disabled');
        btn.disabled = false;
      };

      function export_table_to_csv(data, filename) {
		var txt = [];
		Object.values(data).forEach(function(item) {txt.push(item.textContent)});
		download_txt(txt.join("\n=======================\n"), filename);
		};


		function download_txt(txt, filename) {
		    var txtFile;
		    var downloadLink;
		    txtFile = new Blob([txt], {type: "text"});
		    downloadLink = document.createElement("a");
		    downloadLink.download = filename;
		    downloadLink.href = window.URL.createObjectURL(txtFile);
		    downloadLink.style.display = "none";
			document.body.appendChild(downloadLink);
		    downloadLink.click();
		}

      function createResultStructure (outputDiv, n_results) {

      	let content = document.getElementById('search-header');
      	content.style.visibility = "visible"

      	let header = document.getElementById('search-header');
      	let h3 = document.getElementById('search-title');
      	h3.innerHTML = "Found results: <span>" +  n_results + "</span>"
      	header.append(h3);
      };

      function addTextSearchResult(result){
        if (result.item.text.trim().length==0 === false){
          let outputDiv = document.getElementById('search-results');
          let div = document.createElement('div');
          div.innerHTML = '<p class="view-more"><a target="_blank" href="#' + result.item.link + '"/>read more...</p>'
          div.className = "search-result";
          div.append(result.item.element);
          outputDiv.append(div);
        }};

         function addTagSearchResult(result){
        if (result.textContent.trim().length==0 === false){
          let outputDiv = document.getElementById('search-results');
          let div = document.createElement('div');
          div.innerHTML = '<p class="view-more"><a target="_blank" href="#' + result.id + '"/>read more...</p>'
          div.className = "search-result";
          result = result.cloneNode(true)
          div.append(result);
          outputDiv.append(div);
        }};


    </script>
</body>
</html>
