<!DOCTYPE html>

<html>
<head>
<title>Why the Tortoise Has a Cracked Shell</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>

  html, body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f7f7f7;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.teiHeader {
text-align: center;
font-style: bold;
visibility: hidden;
}

  li {
    list-style-type: none
  }

  ul {
    margin-left: 0;
    padding-left: 0
  }


  #sidebar, #content {
    position: absolute;
  }

  #sidebar {
    top: 0px;
    width: 25%;
    bottom: 0px;
    background: #ffffff;
    height: 100%;
  }

  #content {
    top: 0px;
    left: 25%;
    right: 0;
    bottom: 0px;
    background: #f7f7f7;
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
    }

  .grid {
    display: grid;
    grid-template-columns: 10% 70%;
    grid-column-gap: 5%;
    height: calc(100vh - 90px);;
  }
.hi {
font-weight: bold;
}

  #col-main{
    box-shadow: -5px 0 15px -5px #dfe3eb, 5px 0 15px -5px #dfe3eb;
    padding-left: 3em;
    padding-right: 3em;
    background-color: #ffffff;
    position: relative;
    overflow-y: scroll;
    height: calc(100vh - 50px);
    margin: 1em;
  }

  a {
    text-decoration: none;
    color:  DimGray;
text-decoration: underline;
  }

  #mySidebar {
    position: relative;
    overflow-y: scroll;
    height: calc(100vh - 50px);
  }

  #mySidebar a:hover {
    width: auto;
    background-color: #394867;
    color: #ffffff;
  }

  #mySidebar a {
    display: block;
    padding: 6px;
    padding-left: 3em;
    font-size: 12pt;
  }

  .inner_link {
    border-bottom: 1px dotted #000;
    text-decoration: none;
  }

  #toggle-button:hover {
    background-color: #394867;
    color: #ffffff;
  }

  #toggle-button {
    background-color: #f7f7f7;
    border: none;
    color: #394867;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  .simple-btn {
    background-color: #f7f7f7;
    border: none;
    color: #394867;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 30px;
    cursor: pointer;
  }

  .simple-btn:hover {
    color: #0a1931;
  }

  #fileinfo {
    font-size: 30px;
  }

  #magnifier {
     font-size: 30px;
     font-weight: bold;
   }

  #info-icon, #search-icon {
    color: #394867 !important;
  }
    
  #info-icon:hover, #search-icon:hover {
    color: #0a1931 !important;
  }

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 50%;
      margin: 30px auto;
    }
  }

  .modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
    background-color: #f7f7f7;
  }

  @media (min-width: 768px) {
    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
  }

  .modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
  }

  .modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
  }

  .close:focus,
  .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
  }

  .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }

  .fileinfo-head {
    color: #394867 !important;
  }

  .fileinfo-node {
    color: #394867 !important;
    font-style: italic;
  }

  .fileinfo-block div {
    margin-bottom: 3em; 
    /*background-color: #ffffff;*/
  }

  .fileinfo-block h3{
    padding-left: 1em;
  }

  .fileinfo-text{
    margin-left: 2em;
  }

  #fileinfo-content {
    /*background-color: #f7f7f7;*/
  }

  #modal-Search {
    background-color: white;
  }

  form{
    text-align: center;
  }


  #search {
    margin-top: 1em;
  }

  #search-header {
    display: block;
    visibility: hidden;
    margin-top: 2em;
    margin-bottom: 2em;

  }

  #search-header h3 {
    color: #70757a;
    font-weight: normal;
    display: inline-block;
    margin-left: 1em;
  }

  .search-result {
    padding: 1em;
    border-top: 10px solid #f7f7f7;
    border-bottom: 10px solid #f7f7f7;
    display: block;
  }

 select {
   /*background-color: #f7f7f7;*/
     border: 1px solid #9ba4b4;
  padding: 12px 20px;
  width: 15%;
  /*border: none;*/
border-radius: 4px;
background-color: #9ba4b4;
color: #ffffff;
  }

 input[type=text] {
     border: 2px solid #9ba4b4;
  padding: 12px 20px;
  width: 50%;
  border-radius: 4px;
  }

 input[type=text]:focus {
  background-color: #f7f7f7 !important;
}

  .btn-search {
    background-color: #394867 !important;
    /*border: none;*/
    border: 1px solid #394867;
    color: #ffffff;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
  }

.btn-download {
    background-color: inherit;
    border-radius: 15px;
    border: 1px solid #394867;
    color: #394867;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }

  .btn-download:hover {
  background-color: #394867;
  color: #ffffff;
}

  .disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.view-more a{
color: #70757a;
display: block;
/*font-weight: bold;*/
}
.term {
position: relative;
display: inline-block;

}

.term .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
padding: 5px 0;
border-radius: 6px;
position: absolute;
z-index: 1;
top: 100%;
left: 50%;
margin-left: -60px;
}

.term:hover .tooltiptext {
visibility: visible;
}
/* ---------------- Main -------------------- */
.wrapper {
display: grid;
grid-template-columns: 15% 65% 15%
}
li {
list-style-type: none
}
ul {
margin-left: 0;
padding-left: 0
}
main {
font-size: 11pt
}
/* ---------------- Headers -------------------- */
.head {
font-size: 12pt;
font-weight: bold
}
.publisher {
color: green;
font-size: 250%
}
.castGroup-head {
letter-spacing: 0;
font-size: 10pt;
text-align: center;
color: rgb(192, 192, 192)
}
.sp {
font-size: 15pt
}
.speaker {
font-weight: bold;
font-style: italic
}</style></head>
<body>
<main>
<div class="sidebar" id="sidebar">
<div class="sidenav" id="mySidebar">
<ul>
<li>
<a href="#nav-tabContent">^ Back to the beginning</a>
</li>
<li><a href="#c0">WHY THE TORTOISE HAS A CRACKED SHELL
            </a></li><li><a href="#c1">Introduction</a></li><li><a href="#c2">Story</a></li><li><a href="#c3">Note</a></li><li><a href="#c4">A glossary of Likpakpaln words and phrases</a></li></ul>
</div>
</div>
<div class="main-content" id="content">
<div class="grid">
<div class="column" id="col-left">
<button class="opened" id="toggle-button" onclick="toggle()">☰</button>
<button class="simple-btn" id="increasetext" onclick="increaseFont()">+</button>
<button class="simple-btn" id="decreasetext" onclick="decreaseFont()">−</button>
<button class="simple-btn" id="fileinfo"><a href="#openModal" id="info-icon">Ꭵ</a></button>
<button class="simple-btn" id="magnifier"><a href="#openSearch" id="search-icon">⌕</a></button>
<div class="modal" id="openModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">File description</h3>
<a class="close" href="#close" title="Close">x</a>
</div>
<div class="modal-body" id="fileinfo-content">
<div class="file-desc" xmlns:tei_ns="http://www.tei-c.org/ns/1.0"><h3 class="fileinfo-head">fileDesc</h3><div class="fileinfo-block">
<h3 class="fileinfo-head">titleStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">title: </span><span> WHY THE TORTOISE HAS A CRACKED SHELL </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">author: </span><span>Konkomba Oral Tradition (Ghana)</span></p>
<p class="fileinfo-text"><span class="fileinfo-node">storyteller: </span><span> Vincent Nimobi Sagnan </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">editor: </span><span> Tasun Tidorchibe </span></p>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Tasun Tidorchibe </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span>transcript, editing and translation</span></p>
</div>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Jana Mankau </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span> coding and editing </span></p>
</div>
<h3 class="fileinfo-head">respStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Dr. Eva Ulrike Pirker </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">resp: </span><span> supervision </span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">sponsor: </span><span> E-Learning Förderfonds HHU </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">sponsor: </span><span>Katholischer Akademischer Ausländerdienst</span></p>
<h3 class="fileinfo-head">address</h3><div class="fileinfo-block"><p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Centre for Translation Studies Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Heinrich Heine Universität Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">street: </span><span> Universitätsstraße 1 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">postCode: </span><span> 40225 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Germany </span></p></div>
</div>
<h3 class="fileinfo-head">publicationStmt</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">publisher: </span><span> Centre for Translation Studies Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">status: </span><span> not yet published</span></p>
<p class="fileinfo-text"><span class="fileinfo-node">pubPlace: </span><span> Düsseldorf </span></p>
<h3 class="fileinfo-head">address</h3><div class="fileinfo-block"> <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Centre for Translation Studies Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Heinrich Heine Universität Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">street: </span><span> Universitätsstraße 1 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">postCode: </span><span> 40225 </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Düsseldorf </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Germany </span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">availability: </span><span> not yet available </span></p>
<p class="fileinfo-text"><span class="fileinfo-node">date: </span><span> TBD </span></p>
</div>
<h3 class="fileinfo-head">sourceDesc</h3><div class="fileinfo-block">
<h3 class="fileinfo-head">bibl</h3><div class="fileinfo-block"> <p class="fileinfo-text"><span class="fileinfo-node">title: </span><span> Why the Tortoise Has a Cracked Shell </span></p> <p class="fileinfo-text"><span class="fileinfo-node">author: </span><span> Konkomba people </span></p> Translated by <p class="fileinfo-text"><span class="fileinfo-node">editor: </span><span> Tasun Tidorchibe </span></p> </div>
</div>
<h3 class="fileinfo-head">encodingDesc</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">editorialDecl: </span><span>No author can be assigned to the story due to it being an oral tradition; The decision was taken to treat notes the same as a glossary in terms of coding</span></p>
<p class="fileinfo-text"><span class="fileinfo-node">projectDesc: </span><span>The project focuses on digitizing oral folktales from
                Ghana, specifically the Konkomba people, through different media. The
                project puts a body of oral folktales into writing and eventually makes
                them available as annotated, digitized
                narratives. It thus aims to make a contribution to visibilising this
                culture, which through processes of colonisation, the accompanying
                priviledging of written/print culture and Eurocentric/Western thinking
                has been marginalised.</span></p>
</div>
<h3 class="fileinfo-head">profileDesc</h3><div class="fileinfo-block">
<h3 class="fileinfo-head">creation</h3><div class="fileinfo-block"> Originally told in
                <h3 class="fileinfo-head">place</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">placeName: </span><span>Chamba, Ghana</span></p>
<h3 class="fileinfo-head">location</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">geo: </span><span>8.7, -0.133333</span></p>
</div>
</div>
                  transcribed foktale from Likpakpaln as told by <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span> Vincent Nimobi Sagnan </span></p> on <p class="fileinfo-text"><span class="fileinfo-node">date: </span><span>4th November 2019 </span></p>in <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span>Chamba </span></p>, <p class="fileinfo-text"><span class="fileinfo-node">name: </span><span>Ghana</span></p>
</div>
<h3 class="fileinfo-head">langUsage</h3><div class="fileinfo-block">
<p class="fileinfo-text"><span class="fileinfo-node">language: </span><span>Likpakpaln</span></p>
<p class="fileinfo-text"><span class="fileinfo-node">language: </span><span>English</span></p>
</div>
<p class="fileinfo-text"><span class="fileinfo-node">textClass: </span><span>placeholder tbd</span></p>
</div>
</div></div></div>
</div>
</div>
</div>
<div class="modal" id="openSearch">
<div class="modal-dialog">
<div class="modal-content" id="modal-Search">
<div class="modal-header">
<h3 class="modal-title">Search the document</h3>
<a class="close" href="#close" title="Close">x</a>
</div>
<div class="modal-body" id="search-modal">
<div id="search">
<form id="search-form">
<select id="mySelect" name="type">
<option value="text">text</option>
<option value="tag">tag</option>
</select>
<input id="myInput" name="query" placeholder="..." type="text"/>
<button class="btn btn-search" id="btn search-btn" type="submit">Search</button>
</form>
</div>
<div id="search-content">
<div id="search-header">
<h3 id="search-title"> </h3>
<button class="btn btn-download disabled" disabled="true" id="download-txt" type="button">⇩ Download</button>
</div>
<div id="search-results"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="column" id="col-main">
<div class="document" id="nav-tabContent"><div class="column" id="col2"><div class="TEI">
<div class="teiHeader" hidden>
<div class="fileDesc">
<div class="titleStmt">
<p class="title" id="idp273293416"> WHY THE TORTOISE HAS A CRACKED SHELL </p>
<p class="author" id="idp273291240">Konkomba Oral Tradition (Ghana)</p>
<p class="storyteller" id="idp273291368"> Vincent Nimobi Sagnan </p>
<p class="editor" id="idp273288808"> Tasun Tidorchibe </p>
<div class="respStmt">
<p class="name" id="idp273291624"> Tasun Tidorchibe </p>
<p class="resp" id="idp273290856">transcript, editing and translation</p>
</div>
<div class="respStmt">
<p class="name" id="idp273292904"> Jana Mankau </p>
<p class="resp" id="idp273293928"> coding and editing </p>
</div>
<div class="respStmt">
<p class="name" id="idp273292264"> Dr. Eva Ulrike Pirker </p>
<p class="resp" id="idp273295336"> supervision </p>
</div>
<p class="sponsor" id="idp273290728" type="digitization"> E-Learning Förderfonds HHU </p>
<p class="sponsor" id="idp273292392" type="funding">Katholischer Akademischer Ausländerdienst</p>
<div class="address"><p class="name" id="idp273292648" type="institution"> Centre for Translation Studies Düsseldorf </p>
<p class="name" id="idp273296488" type="institution"> Heinrich Heine Universität Düsseldorf </p>
<p class="street" id="idp273295592"> Universitätsstraße 1 </p>
<p class="postCode" id="idp229314536"> 40225 </p>
<p class="name" id="idp229319528" type="city"> Düsseldorf </p>
<p class="name" id="idp229313000" type="country"> Germany </p></div>
</div>
<div class="publicationStmt">
<p class="publisher" id="idp229314408"> Centre for Translation Studies Düsseldorf </p>
<p class="status" id="idp229316328"> not yet published</p>
<p class="pubPlace" id="idp229316840"> Düsseldorf </p>
<div class="address"> <p class="name" id="idp229312744" type="institution"> Centre for Translation Studies Düsseldorf </p>
<p class="name" id="idp229318760" type="institution"> Heinrich Heine Universität Düsseldorf </p>
<p class="street" id="idp229314792"> Universitätsstraße 1 </p>
<p class="postCode" id="idp229317096"> 40225 </p>
<p class="name" id="idp229316200" type="city"> Düsseldorf </p>
<p class="name" id="idp229312872" type="country"> Germany </p>
</div>
<p class="availability" id="idp229313256"> not yet available </p>
<p class="date" id="idp229317736"> TBD </p>
</div>
<div class="sourceDesc">
<div class="bibl"> <p class="title" id="idp229319272"> Why the Tortoise Has a Cracked Shell </p> <p class="author" id="idp269737704"> Konkomba people </p> Translated by <p class="editor" id="idp269736040" role="translator"> Tasun Tidorchibe </p> </div>
</div>
<div class="encodingDesc">
<p class="editorialDecl" id="idp269740136">No author can be assigned to the story due to it being an oral tradition; The decision was taken to treat notes the same as a glossary in terms of coding</p>
<p class="projectDesc" id="idp269740008">The project focuses on digitizing oral folktales from
                Ghana, specifically the Konkomba people, through different media. The
                project puts a body of oral folktales into writing and eventually makes
                them available as annotated, digitized
                narratives. It thus aims to make a contribution to visibilising this
                culture, which through processes of colonisation, the accompanying
                priviledging of written/print culture and Eurocentric/Western thinking
                has been marginalised.</p>
</div>
<div class="profileDesc">
<div class="creation"> Originally told in
                <div class="place" xml:id="ChambaGhana">
<p class="placeName" id="idp269735016">Chamba, Ghana</p>
<div class="location">
<p class="geo" id="idp269742184">8.7, -0.133333</p>
</div>
</div>
                  transcribed foktale from Likpakpaln as told by <p class="name" id="idp269736808" type="storyteller"> Vincent Nimobi Sagnan </p> on <p class="date" id="idp269735272" when="2019">4th November 2019 </p>in <p class="name" id="idp269741544" type="city">Chamba </p>, <p class="name" id="idp269736168" type="country">Ghana</p>
</div>
<div class="langUsage">
<p class="language" id="idp269736424" ident="lik">Likpakpaln</p>
<p class="language" id="idp273284552" ident="en">English</p>
</div>
<p class="textClass" id="idp273284168">placeholder tbd</p>
</div>
</div>
</div>
<div class="text">
<div class="body">
<h1 class="head" id="c0" rend="font-size(140%)" type="mainTitle" style="text-align: center;">WHY THE TORTOISE HAS A CRACKED SHELL
            </h1>
<p class="p" id="idp273282632" style="text-align: center;">(As told by Nimobi Sagnan on 4th November 2019 in Chamba, Ghana)</p>
<div class="div" type="section">
<h1 class="head" id="c1" type="subTitle">Introduction</h1>
<p class="p" id="idp227577784"> The following is a Konkomba folktale that relates how and why the tortoise has a rough, cracked shell. The story is situated in an imaginary, nameless animal kingdom where animals
            assume human qualities and relate to one another. In this tale, the tortoise (the second wisest
            animal next to the rabbit or hare or bunny in Konkomba folklore) is characterized as wise but
            greedy; and his greed at a social function where he is a guest results in a dire consequence—an
            accident that badly damages his shell.</p>
<div class="p">If you want to listen to the Likpakpaln narration <a class="ref" id="idp227579960" href="https://mediathek.hhu.de/watch/dc512471-b858-4b99-ae39-a4c43a309cb8" target="_blank">click here.</a></div>
</div>
<div class="div" type="section">
<h1 class="head" id="c2" type="subTitle">Story</h1>
<div class="p"><p class="q" id="idp227583160">Do you know why the tortoise has a badly cracked shell?, Nimobi asks.</p></div>
<div class="p"><div style="font-style: italic;">(He pauses and casts a glance at his audience who variously respond excitedly: <p class="q" id="idp227581240">Tell us!</p><p class="q" id="idp227578936"> We don't know!</p><p class="q" id="idp227580984">No!)</p></div></div>
<p class="p" id="idp227584056">Nimobi continues:
</p>
<div class="p">Once upon a time, the tortoise and the partridge were very good friends. They did almost
    everything together. Every evening, they met under a shady tree outside Mr. Tortoise’s house to chat and drink <a class="term" href="#tdpv3" rend="normalfont">pito</a>.
     Mrs. Tortoise would usually serve them her delicious <a class="term" href="#tdpv3" rend="umarked">pito</a> 
and cook them a sumptuous meal. One evening during their drinking escapade, Mr. Partridge invited his friend
to the birds’ annual <a class="term" href="#tdpv1" rend="unmarked">Ndipoandaan</a> festival which was scheduled to take place on the next
 <a class="term" href="#tdpv2" rend="unmarked">Alasima Koofɛ</a>. On hearing that, Mr. Tortoise let out a loud, long laugh and asked: </div>
<p class="p" id="idp227577400">"How am I supposed to get to your house on top of that tall tree? You know I don't have wings like you, my friend?"</p>
<p class="p" id="idp271979960">"Don't worry, my friend. Some of my colleagues and I will lend you some feathers to fly," replied the partridge.</p>
<div class="p">     The next market day, the tortoise went to the market and bought new clothes, footwear,
    and a haversack in readiness for the <a class="term" href="#tdpv1" rend="unmarked"> Ndipoandaan </a>. On the day of the festival, the tortoise flew
    to the summit of the Mahogany tree on which the birds had converged for the feast. His friend
    introduced him to his family, friends, and the other guests as Mr. Tortoise; but on each occasion,
    the tortoise jokingly introduced himself rather as Nimɔmɔk, transliterated literally as  All-of-You. </div>
    <br>
<div class="p"><div style="font-style: italic;">(Audience interrupt: <p class="q" id="idp271981880">Nimɔmɔk?</p> quizzes one of Nimobi’s audience.)</div> </div>
<div class="p"><p class="q" id="idp271977144">You heard me right,</p> Nimobi replies and continues his narration.</div>
<div class="p">He changed his name to All-of-You! The witty Mr. Tortoise had a mischievous trick up his sleeves. 
        When it was time to eat and drink, whenever the servants brought food or drinks the tortoise would ask: <p class="q" id="idp271982264">Whose is this?</p>
</div>
<div class="p">To which they would reply: <p class="q" id="idp271977912" type="spoken">All-of-You!</p></div>
<p class="p" id="idp271978552">The tortoise would immediately empty all the food into the haversack he had taken with him to the festival. Why?  
        Because his new name at the festival was All-of-You! As a result, the other guests and friends of the partridge who were at the same table with Mr. Tortoise had nothing to eat.
         This infuriated them and the birds immediately hatched a plan to punish the tortoise for his greed. 
    </p>
<p class="p" id="idp271979832">After the feast, all the birds who had lent the tortoise feathers decided to take back their feathers so the tortoise had no wings to fly back home.
         The tortoise then sent word to his wife through the rabbit (who was also a guest at the festival) 
    to bring out all their clothes and everything soft enough and pile them under the tree so that he could fall onto the pile of clothes without hurting himself.
     However, the wittier rabbit and his angry bird buddies told Mrs. Tortoise on arrival that her husband had asked that she heap rocks and every hard thing she could find under the tree.
      So Mrs. Tortoise did exactly as she had been told.
      When the tortoise looked down and saw the mountain of rocks under the tree, he thought it was a heap of clothes so he tossed himself off the tree and landed on the rocks, only to realise that they were not as soft as he had expected. 
     Fortunately for him, he survived the fall but damaged his shell badly. 
    </p>
<div class="p">That’s why till date the tortoise’s shell has so many cracks. So you see, it’s not good to be greedy; greed will only ruin your relationships and hurt you too, like it did the tortoise. 
        May my story diminish while I grow as tall as my grandfather’s male Kapok tree.<a class="term" id="idp271980344" href="#note1"><sup>1</sup></a> </div>
</div>
<div class="div" type="section">
<h1 class="head" id="c3" type="subtitle">Note</h1>
<div class="list" type="numbered">
<p class="label" id="idp217566008"></p> <p class="item" id="note1">1. This is one of the numerous ways in which a Konkomba storyteller can end his or her story.
             This particular type of ending suggests that Konkombas believe that storytelling (or entertainment in the broader sense) has a health benefit, especially healthy physical growth. The association of storytelling with physical growth is so entrenched in Konkomba belief system that it is even believed that when a child engages in storytelling at daytime—for Konkomba storytelling sessions are held normally in the evenings after supper/dinner—he or she will have stunted growth.
            Also, the reference to the grandfather’s male Kapok tree in this type of ending points to the patriarchal nature of traditional Konkomba society. </p>
</div>
</div>
<div class="div" type="section">
<h1 class="head" id="c4" type="subtitle">A glossary of Likpakpaln words and phrases</h1>
<div class="list" type="gloss">
<div class="label"><p class="hi" id="idp217567160" rend="bold"> Alasima Koofɛ:</p> </div>
<div class="item"> <div class="gloss" id="tdpv2">the big Friday market day. Konkombas have a six-day weekly calendar. Their market days are usually held in every sixth days’ time. Alasima Koofɛ is usually the big market day that falls on a Friday (Alasima). It is a day of rest and a sacred day on which Konkombas abstain from farming and pacify the land because it is a day of visitation by the gods/goddesses (especially the litingbawaal, the earth god) and ancestral spirits.
</div> </div>
<div class="label"> <p class="hi" id="idp217564472" rend="bold">Ndipoandaan:</p> </div>
<div class="item"> <div class="gloss" id="tdpv1"> transliterated literally as fresh guinea corn drink. The Ndipoandaan festival is normally celebrated by Konkombas in January after the harvest of their crops to thank God, their gods/goddesses, and their ancestors for protection in the previous year and for a good harvest.
 </div> </div>
<div class="label"> <p class="hi" id="idp217565368" rend="bold">Pito:</p> </div>
<div class="item"> <div class="gloss" id="tdpv3">a locally brewed beverage of the Konkomba people (and a few other northern ethnic groups in Ghana). It is made out of guinea corn. Though it can be consumed as a sweet beverage, it is mostly fermented into an alcoholic drink. </div></div>
</div>
</div>
</div>
</div>
</div></div></div>
</div>
</div>
</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js" type="text/javascript"> </script>
<script type="text/javascript">

      const options = {
        isCaseSensitive: false,
        includeScore: false,
        shouldSort: true,
        includeMatches: true,
        findAllMatches: false,
        minMatchCharLength: 1,
        location: 0,
        threshold: 0.6,
        distance: 100,
        useExtendedSearch: false,
        ignoreLocation: false,
        ignoreFieldNorm: false,
        keys: ['sentences', 'text']
      };

      const list = document.getElementById("nav-tabContent").getElementsByTagName('p');
      var search_results = [];
      Object.values(list).forEach(getContent);
      const fuse = new Fuse(search_results, options);


      function getContent(element, index){
        var text = element.innerText || element.textContent;
        var isEmpty = text.trim().length==0;
        if (isEmpty === false){
          var result = new Object();
          result.name = element.tagName;
          result.sentences = text.match( /[^\.!\?]+[\.!\?]+/g ) || [];
          result.sentences = result.sentences.map(function (str) { return str.trim(); });
          result.text = text;
          result.link = element.id;
          result.element = element.cloneNode(true);
          search_results.push(result);
        };
      };

      function toggle() {

        var btn = document.getElementById("toggle-button");
        var content = document.getElementById("content")

        if ("opened" == btn.classList){
          content.style.left = "0%";
          btn.classList.remove('opened');
          btn.classList.add('closed');
        } else if ("closed" == btn.classList){
          content.style.left = "25%";
          btn.classList.remove('closed');
          btn.classList.add('opened');
        }
      };

      function increaseFont() {
        var elements = document.getElementById('nav-tabContent').querySelectorAll('p,span');

        for (i in elements){
          var element = elements[i]
          var isEmpty = element.innerHTML.trim().length==0;
          if (isEmpty === false){
            style = window.getComputedStyle(element, null).getPropertyValue('font-size');
            currentSize = parseFloat(style);
            element.style.fontSize = (currentSize + 5) + 'px';
          }
        }
      };

      function decreaseFont() {
        var elements = document.getElementById('nav-tabContent').querySelectorAll('p,span');

        for (i in elements){
          var element = elements[i]
          var isEmpty = element.innerHTML.trim().length==0;
          if (isEmpty === false){
            style = window.getComputedStyle(element, null).getPropertyValue('font-size');
            currentSize = parseFloat(style);
            element.style.fontSize = (currentSize - 5) + 'px';
          }
        }
      };   

      document.addEventListener("DOMContentLoaded", function () {
        var scrollbar = document.body.clientWidth - window.innerWidth + 'px';

        document.querySelector('[href="#openModal"]').addEventListener('click', function () {
          document.body.style.overflow = 'hidden';
          document.querySelector('#openModal').style.marginLeft = scrollbar;
        });

        document.querySelector('[href="#close"]').addEventListener('click', function () {
          document.body.style.overflow = 'visible';
          document.querySelector('#openModal').style.marginLeft = '0px';
        });

        document.querySelector('form#search-form').addEventListener('submit', function () {
          event.preventDefault();
          let formElement = document.getElementById('search-form');
          let outputDiv = document.getElementById('search-results');
          let content = document.getElementById('search-header');
      	  content.style.visibility = "hidden";
          outputDiv.innerHTML = "";

          var formData = new FormData(formElement);
          var qType = formData.get('type');
          var query = formData.get('query').trim();
          var isEmpty = query.length==0;
          if (isEmpty === false){
          	if (qType === "text"){
          		findTextMatches(query, outputDiv);
          	} else if (qType === "tag"){
          		findTagMatches(query, outputDiv);
          	}}
       });

        document.querySelector("button#download-txt").addEventListener("click", function () {
        	event.preventDefault();
    		var data = document.querySelectorAll("div.search-result p:not(.view-more)");
			export_table_to_csv(data, "results.text");
		});
    });

      function findTagMatches(query, outputDiv){
      	var results = document.getElementById("nav-tabContent").querySelectorAll(query);
      	n_results = results.length.toString();

      	createResultStructure(outputDiv, n_results);
        results.forEach(addTagSearchResult);
        btn = document.getElementById('download-txt');
        btn.classList.remove('disabled');
        btn.disabled = false;
      };

      function findTextMatches(query, outputDiv) {
      	var results = fuse.search(query);
        n_results = results.length.toString();

        createResultStructure(outputDiv, n_results);
        results.forEach(addTextSearchResult);
        btn = document.getElementById('download-txt');
        btn.classList.remove('disabled');
        btn.disabled = false;
      };

      function export_table_to_csv(data, filename) {
		var txt = [];
		Object.values(data).forEach(function(item) {txt.push(item.textContent)});
		download_txt(txt.join("\n=======================\n"), filename);
		};


		function download_txt(txt, filename) {
		    var txtFile;
		    var downloadLink;
		    txtFile = new Blob([txt], {type: "text"});
		    downloadLink = document.createElement("a");
		    downloadLink.download = filename;
		    downloadLink.href = window.URL.createObjectURL(txtFile);
		    downloadLink.style.display = "none";
			document.body.appendChild(downloadLink);
		    downloadLink.click();
		}

      function createResultStructure (outputDiv, n_results) {

      	let content = document.getElementById('search-header');
      	content.style.visibility = "visible"

      	let header = document.getElementById('search-header');
      	let h3 = document.getElementById('search-title');
      	h3.innerHTML = "Found results: <span>" +  n_results + "</span>"
      	header.append(h3);
      };

      function addTextSearchResult(result){
        if (result.item.text.trim().length==0 === false){
          let outputDiv = document.getElementById('search-results');
          let div = document.createElement('div');
          div.innerHTML = '<p class="view-more"><a target="_blank" href="#' + result.item.link + '"/>read more...</p>'
          div.className = "search-result";
          div.append(result.item.element);
          outputDiv.append(div);
        }};

         function addTagSearchResult(result){
        if (result.textContent.trim().length==0 === false){
          let outputDiv = document.getElementById('search-results');
          let div = document.createElement('div');
          div.innerHTML = '<p class="view-more"><a target="_blank" href="#' + result.id + '"/>read more...</p>'
          div.className = "search-result";
          result = result.cloneNode(true)
          div.append(result);
          outputDiv.append(div);
        }};


    </script>
</body>
</html>
